<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище baZVaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Commpanys">
    <Key>
      <PropertyRef Name="CompanysID" />
    </Key>
    <Property Name="CompanysID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" />
    <Property Name="CompanyAddress" Type="nvarchar(max)" />
    <Property Name="CompanyEmail" Type="nvarchar(max)" />
    <Property Name="CompanyTelephone" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Nottes">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoteText" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Reminders">
    <Key>
      <PropertyRef Name="ReminderID" />
    </Key>
    <Property Name="ReminderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReminderText" Type="nvarchar(max)" />
    <Property Name="ReminderTime" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ussers">
    <Key>
      <PropertyRef Name="UsersID" />
    </Key>
    <Property Name="UsersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Telephone" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Reminders_Ussers">
    <End Role="Ussers" Type="Self.Ussers" Multiplicity="1" />
    <End Role="Reminders" Type="Self.Reminders" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ussers">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="Reminders">
        <PropertyRef Name="ReminderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище baZVaModelContainer">
    <EntitySet Name="Commpanys" EntityType="Self.Commpanys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nottes" EntityType="Self.Nottes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reminders" EntityType="Self.Reminders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ussers" EntityType="Self.Ussers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Reminders_Ussers" Association="Self.FK_Reminders_Ussers">
      <End Role="Ussers" EntitySet="Ussers" />
      <End Role="Reminders" EntitySet="Reminders" />
    </AssociationSet>
  </EntityContainer>
</Schema>