<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="baZVaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Commpanys">
    <Key>
      <PropertyRef Name="CompanysID" />
    </Key>
    <Property Name="CompanysID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyEmail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompanyTelephone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Nottes">
    <Key>
      <PropertyRef Name="NoteID" />
    </Key>
    <Property Name="NoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ussers" Relationship="Self.FK_Nottes_Ussers" FromRole="Nottes" ToRole="Ussers" />
  </EntityType>
  <EntityType Name="Reminders">
    <Key>
      <PropertyRef Name="ReminderID" />
    </Key>
    <Property Name="ReminderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReminderText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ussers" Relationship="Self.FK_Reminders_Ussers" FromRole="Reminders" ToRole="Ussers" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ussers">
    <Key>
      <PropertyRef Name="UsersID" />
    </Key>
    <Property Name="UsersID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Nottes" Relationship="Self.FK_Nottes_Ussers" FromRole="Ussers" ToRole="Nottes" />
    <NavigationProperty Name="Reminders" Relationship="Self.FK_Reminders_Ussers" FromRole="Ussers" ToRole="Reminders" />
  </EntityType>
  <Association Name="FK_Nottes_Ussers">
    <End Role="Ussers" Type="Self.Ussers" Multiplicity="1" />
    <End Role="Nottes" Type="Self.Nottes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ussers">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="Nottes">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reminders_Ussers">
    <End Role="Ussers" Type="Self.Ussers" Multiplicity="1" />
    <End Role="Reminders" Type="Self.Reminders" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Ussers">
        <PropertyRef Name="UsersID" />
      </Principal>
      <Dependent Role="Reminders">
        <PropertyRef Name="ReminderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="baZVaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Commpanys" EntityType="Self.Commpanys" />
    <EntitySet Name="Nottes" EntityType="Self.Nottes" />
    <EntitySet Name="Reminders" EntityType="Self.Reminders" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Ussers" EntityType="Self.Ussers" />
    <AssociationSet Name="FK_Nottes_Ussers" Association="Self.FK_Nottes_Ussers">
      <End Role="Ussers" EntitySet="Ussers" />
      <End Role="Nottes" EntitySet="Nottes" />
    </AssociationSet>
    <AssociationSet Name="FK_Reminders_Ussers" Association="Self.FK_Reminders_Ussers">
      <End Role="Ussers" EntitySet="Ussers" />
      <End Role="Reminders" EntitySet="Reminders" />
    </AssociationSet>
  </EntityContainer>
</Schema>